# Messenger-App

./: .gitignore  Messenger-App.sln  README.md
Latex/: Descrierea-aplicatiei.tex
Messenger-API/: Constants.cs  MessageContext.dgml  Messenger-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Messenger-API/Authentication/: ApplicationUser.cs  Login.cs  Register.cs  RegisterModel.cs  Response.cs
Messenger-API/Controllers/: AuthenticationController.cs  ClientServerController.cs  WeatherForecastController.cs
Messenger-API/Data/: MessageContext.cs  UserContext.cs
Messenger-API/Entities/: BlockedContact.cs  ConversationMember.cs  RefreshTokenEntity.cs
Messenger-API/Filters/: APIKeyAuthAttribute.cs
Messenger-API/Hubs/: MessageHub.cs
Messenger-API/MessagesDB/: 20201218171747_init.Designer.cs  20201218171747_init.cs  MessageContextModelSnapshot.cs
Messenger-API/Migrations/: 20210106222439_Init.Designer.cs  20210106222439_Init.cs  MessageContextModelSnapshot.cs
Messenger-API/Migrations/MessageDB/: 20210109192014_Init.Designer.cs  20210109192014_Init.cs  MessageContextModelSnapshot.cs
Messenger-API/Migrations/MessagesDB/: 20201107124003_InitialCreate.Designer.cs  20201107124003_InitialCreate.cs  20201107175658_Init.Designer.cs  20201107175658_Init.cs  20201223140058_Update.Designer.cs  20201223140058_Update.cs  20201229210207_AddProfileTable.Designer.cs  20201229210207_AddProfileTable.cs  20201229211200_ChangeNameTable.Designer.cs  20201229211200_ChangeNameTable.cs  20210104102945_Add_ConversationDetail_Table.Designer.cs  20210104102945_Add_ConversationDetail_Table.cs  MessageContextModelSnapshot.cs
Messenger-API/Migrations/UsersDB/: 20201107161118_Initial.Designer.cs  20201107161118_Initial.cs  20201230161228_RefreshTokens.Designer.cs  20201230161228_RefreshTokens.cs  UserContextModelSnapshot.cs
Messenger-API/Models/: Conversation.cs  ConversationAdmin.cs  ConversationDetail.cs  Friend.cs  FriendName.cs  ImageProfile.cs  LoginResponse.cs  MessageContent.cs  Packet.cs  PacketContent.cs  RefreshRequest.cs  RefreshToken.cs  SmallUser.cs
Messenger-API/Properties/: launchSettings.json
Messenger-API/Services/: IMessageRepository.cs  ITokenRepository.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
Messenger-API/Tokens/: ITokenHandler.cs  RefreshTokenHandler.cs
Messenger-Mobile-App/Messenger-Mobile-App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Messenger-Mobile-App.csproj
Messenger-Mobile-App/Messenger-Mobile-App/Models/: Contact.cs  Conversation.cs  Credential.cs  Item.cs  Login.cs  Message.cs  MyEntry.cs  Register.cs  User.cs
Messenger-Mobile-App/Messenger-Mobile-App/Services/: AlignMessageConverter.cs  ChatService.cs  ContactActiveColorConverter.cs  ContactActiveConverter.cs  ContactsDataStore.cs  ConversationsDataStore.cs  CurrentUser.cs  IDataStore.cs  ImageValidator.cs  ImageValidatorConverter.cs  IsMyMessageContentConverter.cs  IsMyMessageConverter.cs  MockDataStore.cs  ViewMessageSenderConverter.cs
Messenger-Mobile-App/Messenger-Mobile-App/SignalRModels/: Message.cs
Messenger-Mobile-App/Messenger-Mobile-App/Validators/: EmailValidator.cs  ImageValidator.cs  PasswordValidator.cs  UsernameValidator.cs
Messenger-Mobile-App/Messenger-Mobile-App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ContactsViewModel.cs  ConversationSettingsViewModel.cs  ConversationViewModel.cs  ConversationsViewModel.cs  CurrentUserViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewContactViewModel.cs  NewItemViewModel.cs  ProfilePageViewModel.cs  RegisterViewModel.cs  SettingsPageViewModel.cs
Messenger-Mobile-App/Messenger-Mobile-App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  ConversationPage.xaml  ConversationPage.xaml.cs  ConversationSettingsPage.xaml  ConversationSettingsPage.xaml.cs  ConversationsPage.xaml  ConversationsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewContactPage.xaml  NewContactPage.xaml.cs  NewConversationPage.xaml  NewConversationPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Messenger-Web-App/: Constants.cs  Messenger-Web-App.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Messenger-Web-App/Controllers/: HomeController.cs  MessagesController.cs  ProfileController.cs
Messenger-Web-App/Models/: ErrorViewModel.cs  Login.cs  Register.cs
Messenger-Web-App/Properties/: launchSettings.json
Messenger-Web-App/Views/: _ViewImports.cshtml
Messenger-Web-App/Views/Home/: Index.cshtml
Messenger-Web-App/Views/Messages/: AddUsers.cshtml  ChangeName.cshtml  ChatBox.cshtml  ChatBox2.cshtml  ChatBoxSettings.cshtml  ContactListElement.cshtml  RemoveUsers.cshtml  SeeMembers.cshtml
Messenger-Web-App/Views/Profile/: Account.cshtml  AddContact.cshtml  ConversationSettings.cshtml  EditAccount.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  Test.cshtml
Messenger-Web-App/Views/Shared/: _Layout.cshtml
Messenger-Web-App/wwwroot/css/: Account.css  AddContact.css  ChatBox.css  ChatBoxSettings.css  ConversationSettings.css  Index.css  site.css
Messenger-Web-App/wwwroot/js/: chat.js  site.js  tokens.js
UML/: Messenger-App.vpp  Messenger-App.vpp.bak_000f  Messenger-App.vpp.bak_001d  Messenger-App.vpp.bak_002d  Messenger-App.vpp.bak_003d  Messenger-App.vpp.bak_004d  Messenger-App.vpp.bak_005d  Messenger-App.vpp.bak_006d  Messenger-App.vpp.bak_007d  Messenger-App.vpp.bak_008d  Messenger-App.vpp.bak_009d  Messenger-App.vpp.bak_010d  Messenger-App.vpp.bak_011d  Messenger-App.vpp.bak_012d  Messenger-App.vpp.bak_013d  Messenger-App.vpp.bak_014d  Messenger-App.vpp.bak_015d  Messenger-App.vpp.bak_016d  Messenger-App.vpp.bak_017d  Messenger-App.vpp.bak_018d  Messenger-App.vpp.bak_019d  Messenger-App.vpp.bak_020d  Messenger-App.vpp.bak_021d  Messenger-App.vpp.bak_022d  Messenger-App.vpp.bak_023d  Messenger-App.vpp.bak_024d  (+17 more)
(+11 files in other folders)
