<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Messenger_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\UsersDB\20201230115952_RefreshTokens.cs" />
    <Compile Remove="Migrations\UsersDB\20201230115952_RefreshTokens.Designer.cs" />
    <Compile Remove="Migrations\UsersDB\20201230120114_RefreshTokens.cs" />
    <Compile Remove="Migrations\UsersDB\20201230120114_RefreshTokens.Designer.cs" />
    <Compile Remove="Migrations\UsersDB\20201230121024_RefreshTokens.cs" />
    <Compile Remove="Migrations\UsersDB\20201230121024_RefreshTokens.Designer.cs" />
    <Compile Remove="Migrations\UsersDB\20210101004937_Test.cs" />
    <Compile Remove="Migrations\UsersDB\20210101004937_Test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>


</Project>
